<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liuh.androidclipboardlearn.MainActivity">

    <Button
        android:id="@+id/btn_copy_plain_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="复制文本" />

    <Button
        android:id="@+id/btn_copy_rich_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="复制富文本" />

    <Button
        android:id="@+id/btn_copy_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="复制Uri" />

    <Button
        android:id="@+id/btn_copy_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="复制Intent" />

    <Button
        android:id="@+id/btn_copy_multiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="复制多组数据" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_copy_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </ScrollView>
</LinearLayout>
